/* Center the glass container */
.glass-container {
  background: rgba(255, 255, 255, 0.15); /* Light transparency */
  backdrop-filter: blur(10px); /* Glass effect */
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 320px; /* Adjusted for compact view */
  text-align: center;
}

/* Adjust the seat input field */
.glass-container .form-control {
  width: 50px !important; /* Reduce width */
  text-align: center;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.2); /* Transparent background */
  color: white;
  font-weight: bold;
}

/* Improve button styles */
.glass-container .btn {
  border-radius: 8px;
  font-weight: bold;
}

.glass-container .btn-outline-light {
  color: white;
  border-color: white;
}

.glass-container .btn-outline-light:hover {
  background: white;
  color: black;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .glass-container {
    background: rgba(0, 0, 0, 0.5);
    color: white;
  }
  .glass-container .form-control {
    background: rgba(0, 0, 0, 0.3);
    color: white;
  }
}
