/* General Card Styling */
.card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 10px;
  background-color: rgb(241, 231, 231); /* Light mode default */
  color: white; /* Default text color */
}

/* Default card-body background */
.card-body {
  background-color: #131318 !important; /* Dark background */
  text-align: center;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  color: white !important; /* Default text color */
}

/* Hover Effect: Background and Text */
.card:hover {
  transform: scale(1.05);
  background-color: #dde6f0 !important; /* Light background on hover */
  color: black !important; /* Change text to black */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); /* Black shadow in light mode */
}

.card:hover .card-body {
  background-color: #dde6f0 !important;
  color: black !important;
}

.card-title,
.card-text {
  color: white !important;
  transition: color 0.3s ease-in-out;
}


.card:hover .card-title,
.card:hover .card-text {
  color: black !important;
}

.card img {
  height: 450px;
  object-fit: contain;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .card {
      background-color: #010810 !important;
      color: white !important;
  }

  .card-body {
      background-color: #131318 !important;
      color: white !important;
  }

  .card:hover {
      background-color: #dde6f0 !important;
      color: black !important;
      box-shadow: 0px 10px 20px rgba(244, 8, 8, 0.4); /* Slight red shadow in dark mode */
  }

  .card:hover .card-body {
      background-color: #dde6f0 !important;
      color: black !important;
  }

  .card:hover .card-title,
  .card:hover .card-text {
      color: black !important;
  }
}
