/* Centering the login container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("https://source.unsplash.com/random/1920x1080") no-repeat center center/cover;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  padding: 25px;
  width: 300px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  text-align: center;
}

.form-control {
  width: 85%;
  height: 35px;
  font-size: 14px;
  padding: 5px;
  margin: 8px auto;
  display: block;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/* Button */
.login-btn {
  width: 100px;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  margin-top: 12px;
  border-radius: 8px;
  border: none;
  background: #28a745; 
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.login-btn:hover {
  background: #218838;
  transform: scale(1.05);
}

/* Light Mode */
@media (prefers-color-scheme: light) {
  .glass-card {
    background: rgba(255, 255, 255, 0.3);
    color: black;
  }

  .form-control {
    background: rgba(0, 0, 0, 0.05);
    color: black;
  }

  .form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  .glass-card {
    background: rgba(0, 0, 0, 0.3);
    color: white;
  }

  .form-control {
    background: rgba(255, 255, 255, 0.1);
    color: white;
  }
}
