body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .navbar {
  background-color: #ac1c1c;
}

.dark-mode .card {
  background-color: #222;
  color: rgb(163, 147, 147);
}
